{
  "name": "quarkz",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.8.3",
    "@parcel/transformer-webmanifest": "^2.8.3",
    "parcel": "latest",
    "process": "^0.11.10"
  },
  "description": "An Online Quiz And Education Platform Built With Vanilla Javascript. \r ## NOTE\r This Repository Is Protected Under Copyright Law. Using Any File or Parts of Files From this Repository for Any Use Without Prior Consent May Result In DMCA Strikes. \r ### Copyright © 2020-22 Mr Techtroid",
  "version": "1.0.0",
  "author": "Mr Techtroid",
  "license": "ISC",
  "browserslist": [
    "last 5 chrome versions"
  ],
  "dependencies": {
    "d3": "^7.8.2",
    "firebase": "^9.17.1",
    "jquery": "^3.2.0",
    "katex": "^0.16.4",
    "summernote": "^0.8.20"
  },
  "externals": {
    "jquery": "jQuery"
  },
  "compressors": {
    "*.{html,css,js,svg,map}": [
      "...",
      "@parcel/compressor-gzip"
    ]
  }
}
